name=ST7789_kbv
version=1.0.0-Beta
author=David Prentice
maintainer=David Prentice
sentence=Library for TFT SPI modules :ST7735 GC9101 ILI9163 ST7789 ILI9341 ILI9481 ILI9488  
paragraph=128x160 (and 128x128) dimensions. Also ST7789   240x240 with no /CS pin  
category=Display
url=https://github.com/prenticedavid/ST7789_kbv
architectures=*
